{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "application-registry",
  "projectType": "application",
  "sourceRoot": "tools/application-registry/src",
  "tags": ["scope:application-registry", "type:tool", "visibility:private"],
  "targets": {
    "registry": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": [],
      "options": {
        "command": "bun run tools/application-registry/src/cli/main.ts",
        "color": true
      }
    },
    "format": {},
    "format:check": {},
    "lint": {},
    "lint:fix": {},
    "test:unit": {},
    "typecheck": {}
  }
}
