{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ai-provider",
  "projectType": "library",
  "sourceRoot": "libs/ai-provider/src",
  "tags": ["scope:shared", "type:client", "visibility:private"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "main": "libs/ai-provider/src/index.ts",
        "outputPath": "libs/ai-provider/dist",
        "rootDir": "libs/ai-provider/src",
        "tsConfig": "libs/ai-provider/tsconfig.build.json",
        "generatePackageJson": false
      }
    },
    "lint": {},
    "lint:fix": {},
    "test:unit": {},
    "typecheck": {},
    "format": {},
    "format:check": {}
  }
}
