{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/stories/**/*.ts",
    "src/stories/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
