{
  "name": "@cv/application-registry-crud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./live": {
      "types": "./dist/live/index.d.ts",
      "default": "./dist/live/index.js"
    }
  },
  "dependencies": {
    "@cv/application-registry-entity": "workspace:*",
    "@cv/drizzle-query": "workspace:*",
    "@cv/drizzle-query-effect": "workspace:*",
    "@effect/sql-pg": "4.0.0-beta.99",
    "drizzle-orm": "1.0.0-rc.4",
    "effect": "4.0.0-beta.99",
    "es-toolkit": "^1.43.0"
  },
  "devDependencies": {
    "@cv/test-infrastructure": "workspace:*"
  }
}
