{
  "name": "@cv/application-campaign",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "application-campaign": "./src/cli/composition/main.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@cv/application-registry": "workspace:*",
    "@cv/application-registry-entity": "workspace:*",
    "@cv/content-core": "workspace:*",
    "@cv/content-astro": "workspace:*",
    "@cv/pdf-export": "workspace:*",
    "@cv/private-content-crypto": "workspace:*",
    "@cv/private-content-link": "workspace:*",
    "@clack/prompts": "^1.7.0",
    "@effect/platform-bun": "4.0.0-beta.91",
    "@openai/codex-sdk": "^0.144.4",
    "effect": "4.0.0-beta.91",
    "es-toolkit": "^1.43.0",
    "handlebars": "^4.7.9"
  },
  "devDependencies": {
    "bun-types": "^1.3.14"
  }
}
