{
  "name": "@cv/content-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./loader": {
      "types": "./dist/load-snapshot.d.ts",
      "default": "./dist/load-snapshot.js"
    },
    "./virtual": {
      "types": "./dist/virtual.d.ts"
    }
  },
  "dependencies": {
    "@cv/content-build": "workspace:*",
    "@cv/content-composer": "workspace:*",
    "@cv/content-core": "workspace:*",
    "@cv/private-content-crypto": "workspace:*",
    "@cv/private-content-protocol": "workspace:*",
    "@effect/platform-node": "4.0.0-beta.91",
    "astro": "^7.0.6",
    "effect": "4.0.0-beta.91",
    "handlebars": "^4.7.9",
    "react": "^19.0.0",
    "satteri": "^0.9.2",
    "tslib": "^2.8.1",
    "vite": "^8.1.3"
  }
}
