{
  "name": "cv",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cv/src",
  "tags": ["scope:cv", "type:worker", "visibility:public"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run dev",
        "cwd": "apps/cv",
        "color": true
      }
    },
    "dev:fixture": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "CV_FIXTURE_MODE=1 CV_FIXTURE_PUBLIC_URL=http://localhost:${CV_FIXTURE_PORT:-4381}/c/fixture bun run dev -- --port ${CV_FIXTURE_PORT:-4381}",
        "cwd": "apps/cv",
        "color": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next", "{projectRoot}/.open-next"],
      "options": {
        "command": "./node_modules/.bin/opennextjs-cloudflare build",
        "cwd": "apps/cv",
        "color": true
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "outputs": [],
      "options": {
        "commands": [
          "bun apps/cv/scripts/write-wrangler-config.ts apps/cv/wrangler.deploy.jsonc",
          "bun apps/cv/scripts/deploy.ts apps/cv/wrangler.deploy.jsonc"
        ],
        "parallel": false,
        "cwd": ".",
        "color": true
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "./node_modules/.bin/opennextjs-cloudflare preview",
        "cwd": "apps/cv",
        "color": true
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": ["{workspaceRoot}/.cv-work/cv-playwright-results"],
      "options": {
        "command": "playwright test --config apps/cv/playwright.config.ts",
        "cwd": ".",
        "color": true
      }
    },
    "lint": {},
    "lint:fix": {},
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx next typegen && bunx tsc --pretty --noEmit --project tsconfig.json",
        "cwd": "apps/cv",
        "color": true
      }
    },
    "test:unit": {},
    "format": {},
    "format:check": {}
  }
}
