{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cv-public",
  "main": "worker.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "cache": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "CV_PUBLIC_RESOLVER",
      "service": "cv-application-registry",
      "entrypoint": "CvPublicResolver"
    }
  ]
}
