{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "analytics-core",
  "projectType": "library",
  "sourceRoot": "libs/analytics-core/src",
  "tags": ["scope:analytics", "type:core", "visibility:private"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "main": "libs/analytics-core/src/index.ts",
        "outputPath": "libs/analytics-core/dist",
        "rootDir": "libs/analytics-core/src",
        "tsConfig": "libs/analytics-core/tsconfig.build.json",
        "generatePackageJson": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome check libs/analytics-core"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome check --write libs/analytics-core"
      }
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": [
        {
          "projects": "self",
          "target": "test:all"
        }
      ],
      "outputs": []
    },
    "test:all": {
      "executor": "nx:noop",
      "dependsOn": [
        {
          "projects": "self",
          "target": "test:unit"
        }
      ],
      "outputs": []
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "color": true,
        "command": "bun test --coverage",
        "cwd": "libs/analytics-core"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "tsc --pretty --noEmit --project libs/analytics-core/tsconfig.json"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome format --write libs/analytics-core"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome format libs/analytics-core"
      }
    }
  }
}
