{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "private-content-config",
  "projectType": "library",
  "sourceRoot": "libs/private-content-config/src",
  "tags": ["scope:cv", "type:config"],
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": [
        {
          "projects": "self",
          "target": "build:js"
        }
      ]
    },
    "test": {
      "executor": "nx:noop",
      "dependsOn": [
        {
          "projects": "self",
          "target": "test:unit"
        }
      ],
      "outputs": []
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "bun test libs/private-content-config/src"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome check libs/private-content-config"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome check --write libs/private-content-config"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "tsc --pretty --noEmit --project libs/private-content-config/tsconfig.json"
      }
    },
    "build:tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "main": "libs/private-content-config/src/index.ts",
        "outputPath": "libs/private-content-config/dist",
        "rootDir": "libs/private-content-config/src",
        "tsConfig": "libs/private-content-config/tsconfig.build.json",
        "generatePackageJson": false
      }
    },
    "build:js": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": "self",
          "target": "build:tsc"
        }
      ],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "color": true,
        "command": "vite build --config libs/private-content-config/vite.lib.config.ts"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome format --write libs/private-content-config"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "biome format libs/private-content-config"
      }
    }
  }
}
