{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.stories.tsx",
    "node_modules"
  ],
  "compilerOptions": {
    "importHelpers": false,
    "noEmit": false
  }
}
