{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "application-registry-migration",
  "projectType": "application",
  "sourceRoot": "tools/application-registry-migration/src",
  "tags": ["scope:application-registry", "type:tool", "visibility:private"],
  "targets": {
    "apply-schema": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "bun run tools/application-registry-migration/src/apply-schema.ts"
      }
    },
    "import-d1": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "command": "bun run tools/application-registry-migration/src/main.ts"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "color": true,
        "commands": [
          "tsc --pretty --noEmit --project tools/application-registry-migration/test/tsconfig.json",
          "node --import tsx --test --test-concurrency=1 tools/application-registry-migration/test/*.integration.test.ts"
        ],
        "parallel": false
      }
    },
    "lint": {},
    "lint:fix": {},
    "test:unit": {},
    "typecheck": {},
    "format": {},
    "format:check": {}
  }
}
