{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "analytics-connector",
  "projectType": "application",
  "sourceRoot": "apps/analytics-connector/src",
  "tags": ["scope:analytics", "type:worker", "visibility:private"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "color": true,
        "command": "bun build apps/analytics-connector/src/index.ts --target browser --outdir apps/analytics-connector/dist"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "outputs": [],
      "options": {
        "color": true,
        "commands": [
          "bun apps/analytics-connector/scripts/write-wrangler-config.ts apps/analytics-connector/wrangler.deploy.jsonc",
          "bunx wrangler deploy --config apps/analytics-connector/wrangler.deploy.jsonc"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": [],
      "options": {
        "color": true,
        "command": "bunx wrangler dev --config apps/analytics-connector/wrangler.jsonc"
      }
    },
    "lint": {},
    "lint:fix": {},
    "test:unit": {},
    "typecheck": {},
    "format": {},
    "format:check": {}
  }
}
