{
  "name": "private-content-tokens",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/private-content-tokens/src",
  "projectType": "library",
  "tags": ["scope:cv", "type:core"],
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": [
        {
          "projects": "self",
          "target": "build:js"
        }
      ]
    },
    "test:unit": {},
    "lint": {},
    "lint:fix": {},
    "typecheck": {},
    "build:tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "main": "libs/private-content-tokens/src/index.ts",
        "outputPath": "libs/private-content-tokens/dist",
        "rootDir": "libs/private-content-tokens/src",
        "tsConfig": "libs/private-content-tokens/tsconfig.build.json",
        "generatePackageJson": false
      }
    },
    "build:js": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": "self",
          "target": "build:tsc"
        }
      ],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "color": true,
        "command": "vite build --config libs/private-content-tokens/vite.lib.config.ts"
      }
    },
    "format": {},
    "format:check": {}
  }
}
